# JavaFrameworkStudy

ExerciseDay01_spring/: pom.xml
ExerciseDay01_spring/src/main/resources/: applicationContext-anno.xml  applicationContext.xml  log4j.properties
ExerciseDay01_spring/src/test/java/com/yx/: UserServiceTest.java
ExerciseDay01_spring2/: pom.xml
ExerciseDay01_spring2/src/main/java/com/yx/dao/: UserMapper.java
ExerciseDay01_spring2/src/main/java/com/yx/domain/: User.java
ExerciseDay01_spring2/src/main/java/com/yx/service/: UserService.java
ExerciseDay01_spring2/src/main/java/com/yx/service/impl/: UserServiceImpl.java
ExerciseDay01_spring2/src/main/resources/: applicationContext.xml
ExerciseDay01_spring2/src/main/resources/com/yx/dao/: UserMapper.xml
ExerciseDay01_spring2/src/test/java/com/yx/service/: UserServiceTest.java
ExerciseDay02/: pom.xml
ExerciseDay02/src/main/java/com/yx/: ExerciseDay02Application.java
ExerciseDay02/src/main/resources/: application.yaml
ExerciseDay02/src/test/java/cf918a/: Main.java
ExerciseDay02/src/test/java/p1075/: Main.java
ExerciseDay02/src/test/java/p3954/: Main.java
ExerciseDay02/src/test/java/p5737/: Main.java
ExerciseDay02/src/test/java/p5739/: Main.java
day01_spring/: pom.xml
day01_spring/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  jdbc.properties
day02_spring/: pom.xml
day02_spring/src/main/resources/: applicationContext.xml  log4j.properties
day03_spring_aop/: pom.xml
day03_spring_aop/src/main/java/com/yx/aop/: MyAdvice.java  UserServiceAdvice.java
day03_spring_aop/src/main/java/com/yx/dao/: UserMapper.java
day03_spring_aop/src/main/java/com/yx/domain/: User.java
day03_spring_aop/src/main/java/com/yx/service/: UserService.java
day03_spring_aop/src/main/java/com/yx/service/impl/: UserServiceImpl.java
day03_spring_aop/src/main/resources/: applicationContext-test.xml  applicationContext.xml
day03_spring_aop/src/main/resources/com/yx/dao/: UserMapper.xml
day03_spring_aop/src/test/java/com/yx/service/: UserServiceTest.java
day04_spring/: pom.xml
day04_spring/src/main/java/com/yx/config/: SpringConfig.java
day04_spring/src/main/java/com/yx/dao/: AccountMapper.java
day04_spring/src/main/java/com/yx/service/: AccountService.java
day04_spring/src/main/java/com/yx/service/impl/: AccountServiceImpl.java
day04_spring/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  jdbc.properties  redis.properties
day04_spring/src/main/webapp/: index.jsp
day04_spring/src/test/java/com/yx/other/: RedisTemplateTest.java
day04_spring/src/test/java/com/yx/service/: AccountServiceTest.java
day05_springmvc/: pom.xml
day05_springmvc/src/main/resources/: spring-mvc.xml
day05_springmvc/src/main/webapp/: index.jsp  success.jsp
day05_springmvc/src/main/webapp/WEB-INF/: web.xml
day06_springmvc_server/: pom.xml
day06_springmvc_server/src/main/java/com/yx/controller/: AjaxController.java  RestfulController.java
day06_springmvc_server/src/main/java/com/yx/controller/exception/: ExceptionAdvice.java
day06_springmvc_server/src/main/resources/: log4j.properties  springmvc.xml
day06_springmvc_server/src/main/webapp/: upload.jsp
day06_springmvc_server/src/main/webapp/WEB-INF/: web.xml
day06_springmvc_web/: pom.xml
day06_springmvc_web/src/main/webapp/: index.html
day07_springmvc_ssm/: pom.xml
day07_springmvc_ssm/src/main/resources/: applicationContext.xml  springmvc.xml
day07_springmvc_ssm/src/main/webapp/WEB-INF/: web.xml
day07_springmvc_ssm_anno/: pom.xml
day07_springmvc_ssm_anno/src/main/resources/: jdbc.properties
day08_maven_ssm/: pom.xml
day08_maven_ssm_controller/: pom.xml
day08_maven_ssm_controller/src/main/java/com/yx/controller/: UserController.java
day08_maven_ssm_controller/src/main/java/com/yx/controller/result/: Result.java
day08_maven_ssm_controller/src/main/webapp/WEB-INF/: web.xml
day08_maven_ssm_dao/: pom.xml
day08_maven_ssm_dao/src/main/resources/: applicationContext-dao.xml
day08_maven_ssm_pojo/: pom.xml
day08_maven_ssm_service/: pom.xml
day08_maven_ssm_service/src/main/resources/: applicationContext-service.xml
day09_dubbo_interface/: pom.xml
day09_dubbo_interface/src/main/java/com/yx/service/: UserService.java
day09_dubbo_service/: pom.xml
day09_dubbo_service/src/main/resources/: applicationContext.xml
day09_dubbo_service/src/main/webapp/WEB-INF/: web.xml
day09_dubbo_web/: pom.xml
day09_dubbo_web/src/main/resources/: springmvc.xml
day09_dubbo_web/src/main/webapp/WEB-INF/: web.xml
day10_zookeeper/: pom.xml
day10_zookeeper/src/test/java/com/yx/zk/: Demo.java
day11_springboot/: HELP.md  pom.xml
day11_springboot/src/main/resources/: application.yml
day11_springboot01/src/main/resources/: application.yml
day12_springboot01/: pom.xml
day12_springboot01/src/main/resources/: application.yml  banner.txt
day13-springboot-admin-server/: pom.xml
day15-elasticsearch/: pom.xml
day15-elasticsearch/src/main/java/com/yx/: Day15Application.java
day15-elasticsearch/src/main/java/com/yx/config/: MybatisPlusConfig.java
day15-elasticsearch/src/main/java/com/yx/controller/: UserController.java
day15-elasticsearch/src/main/java/com/yx/dao/: Table1Mapper.java  UserMapper.java  UserPlusMapper.java
day15-elasticsearch/src/main/java/com/yx/domain/: Goods.java  Table1.java  User.java
day15-elasticsearch/src/main/java/com/yx/service/: Table1Service.java  UserService.java
day15-elasticsearch/src/main/java/com/yx/service/impl/: Table1ServiceImpl.java  UserServiceImpl.java
day15-elasticsearch/src/main/resources/: application.yml
day15-elasticsearch/src/main/resources/com/yx/dao/: Table1Mapper.xml  UserMapper.xml
day15-elasticsearch/src/test/java/com/yx/: Day15ApplicationTests.java  EsTest.java  RedisTest.java  SMSTest.java
day15-elasticsearch/src/test/java/com/yx/dao/: UserPlusMapperTest.java
day16-rocketmq/: pom.xml
day17-rocketmq/: pom.xml
day20-mybatisplus/: pom.xml
day20-mybatisplus/src/main/resources/: application.yaml
(+110 files in other folders)
